<!doctype html>
<html lang="en" ng-app="buttonApp">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="app.css" />
  <script src="bower_components/angular/angular.js"></script>
  <script src="app.js"></script>
  <script src="btn.component.js"></script>
</head>
<body>
<section>
  <btn type="submit">button</btn>
</section>
</body>
</html>
